# taskFromSmartfort

./: README.MD  createSchema.sql  pom.xml
src/main/java/org/smartfort/test/task/controller/: App.java  ControllerConfig.java  JacksonConfigurator.java
src/main/java/org/smartfort/test/task/dao/: MyBatisUtil.java  UserDAO.java
src/main/java/org/smartfort/test/task/dao/mappers/: UserMapper.java
src/main/java/org/smartfort/test/task/model/: User.java
src/main/java/org/smartfort/test/task/service/: UserService.java
src/main/java/org/smartfort/test/task/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/org/smartfort/test/task/: ControllerTest.java
src/test/testResources/: mybatis-config.xml
